[Interface]
PrivateKey = e9f2ab080b263165c9dc99c4018cb8813d5fd83bd96d0811af2a30030c1fcc5d
Address = 10.5.0.1/24  # Change to subnet
DNS = 103.86.96.100, 103.86.99.100
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <nordvpn-public-key>
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = sg514.nordvpn.com:51820
